# Lanfi

./: Lanfi.sln  README.md
Lanfi/Lanfi/: App.xaml  App.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  Lanfi.csproj  MainPage.xaml  MainPage.xaml.cs  NewConnectPage.xaml  NewConnectPage.xaml.cs  Settings.xaml  Settings.xaml.cs  StartPage.cs  _HTTP_Req.cs  _MainPage.xaml  _MainPage.xaml.cs
Lanfi/Lanfi.Android/: Lanfi.Android.csproj  MainActivity.cs
Lanfi/Lanfi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lanfi/Lanfi.Android/Resources/: Resource.designer.cs
Lanfi/Lanfi.Android/Resources/values/: styles.xml
Lanfi/Lanfi.iOS/: AppDelegate.cs  Info.plist  Lanfi.iOS.csproj  Main.cs
Lanfi/Lanfi.iOS/Properties/: AssemblyInfo.cs
Lanfi/Lanfi/data/: Base.cs  DataBase.cs
